ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000022a2fbb5fa0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000022a2fb63500] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000022a2fb63500] profile High, level 3.2
[libx264 @ 0000022a2fb63500] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\Github\Celliptical\../../output/celliptical/batch-001.02/1000x1000//batch-001.02.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   11 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 20 q=21.0 size=     512kB time=00:00:00.10 bitrate=41919.6kbits/s speed=0.0366x    frame=   63 fps= 19 q=21.0 size=     768kB time=00:00:00.33 bitrate=18871.9kbits/s speed=0.103x    frame=   69 fps= 18 q=21.0 size=    1280kB time=00:00:00.53 bitrate=19659.1kbits/s speed=0.142x    frame=   76 fps= 17 q=21.0 size=    1792kB time=00:00:00.76 bitrate=19146.8kbits/s speed=0.177x    frame=   82 fps= 17 q=21.0 size=    2304kB time=00:00:00.96 bitrate=19524.3kbits/s speed= 0.2x    frame=   89 fps= 16 q=21.0 size=    2816kB time=00:00:01.20 bitrate=19223.2kbits/s speed=0.222x    frame=   95 fps= 16 q=21.0 size=    3328kB time=00:00:01.40 bitrate=19472.9kbits/s speed=0.237x    frame=  100 fps= 15 q=21.0 size=    3840kB time=00:00:01.56 bitrate=20078.5kbits/s speed=0.242x    frame=  100 fps=0.1 q=21.0 size=    3840kB time=00:00:01.56 bitrate=20078.5kbits/s speed=0.00101x    frame=  100 fps=0.1 q=-1.0 Lsize=    8517kB time=00:00:03.23 bitrate=21578.3kbits/s speed=0.00209x    
video:8516kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.016376%
[libx264 @ 0000022a2fb63500] frame I:2     Avg QP:11.71  size:239925
[libx264 @ 0000022a2fb63500] frame P:98    Avg QP:19.10  size: 84076
[libx264 @ 0000022a2fb63500] mb I  I16..4: 50.1%  0.1% 49.8%
[libx264 @ 0000022a2fb63500] mb P  I16..4:  0.0%  0.0%  0.1%  P16..4: 47.3% 11.7% 23.8%  0.0%  0.0%    skip:17.1%
[libx264 @ 0000022a2fb63500] 8x8 transform intra:0.3% inter:25.4%
[libx264 @ 0000022a2fb63500] coded y,uvDC,uvAC intra: 44.1% 53.6% 53.1% inter: 47.4% 61.4% 45.5%
[libx264 @ 0000022a2fb63500] i16 v,h,dc,p: 96%  2%  2%  0%
[libx264 @ 0000022a2fb63500] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 30% 29%  2%  0%  1%  2%  0%  0%
[libx264 @ 0000022a2fb63500] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 20% 15%  7%  7%  6%  7%  5%  5%
[libx264 @ 0000022a2fb63500] i8c dc,h,v,p: 67% 14% 13%  7%
[libx264 @ 0000022a2fb63500] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000022a2fb63500] ref P L0: 87.4%  5.8%  4.7%  2.2%
[libx264 @ 0000022a2fb63500] kb/s:20926.25
